.container {
  max-width: 1024px;
  margin-right: auto;
  margin-left: auto;
}

.grid-products {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  justify-items: center;
}
/* 
nav > a {
    padding: 5px;
    text-decoration: none;
    color: black;
}

nav > a.active {
    color: blue;
} */ // TODO: HACER LA CLASES GLOBALES


@media(min-width: 576px) {
  .grid-products {
  display: grid;
  grid-template-columns: repeat(1, 3fr);
  grid-gap: 10px;
  justify-items: center;
}
}